<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
  <title>
    Riyan's Web Page
  </title>
</head>
<body>

<h1 id="header">Landing Page: ASSIGNMENT 1</h1>



<img src="Professional Picture.jpg" class="image" alt="ME!">
<h2 id="myName">Riyan Imam</h2>

<a href="https://www.cs.gsu.edu/">GSU <span>Computer Science</span> Department</a>

<table class="center">
  <tr>
    <th>Project Name</th>
    <th>Link</th>
    <th>Description</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h3>Hobbies/ Interests</h3>

<ul>
  <li>Coding</li>
  <li><a href="https://www.youtube.com/">YouTube</a></li>
  <li>Gaming</li>
  <ul>
    <li><a href="https://www.google.com/search?q=action+games&oq=action+games&aqs=chrome..69i57j0l5.1536j0j7&sourceid=chrome&ie=UTF-8">Action</a></li>
    <li>Adventure</li>
    <li>RPG</li>
  </ul>  
</ul>  

<h3>EDUCATION</h3>
<ul>
  <li>Schools <span>I</span> Have Gone To</li>
  <ul>
    <li><span>Georgia State</span></li>
    <li>Collins Hill High <span>School</span></li>
  </ul>  
</ul>  

<h3>JOB HISTORY</h3>
<ul>
  <li>What <span>I</span> Have Done</li>
  <ul>
    <li><span>Intern</span> for Cox Communications</li>
    <li><span>Intern</span> for Atlanta Internation <span>School</span></li>
  </ul>  
</ul>

<div>
  <h4>“Do not let circumstances control you. You change your circumstances.” – Jackie Chan</h4>
</div>

<h3>More Links</h3>

<ul>
  <li><a href="http://www.ign.com/">IGN</a></li>
  <li><a href="https://www.reddit.com/">Reddit</a></li>
  <li><a href="https://www.google.com/search?q=meme&oq=meme&aqs=chrome..69i57j0l5.1686j0j4&sourceid=chrome&ie=UTF-8"><span>I</span> Ran Out Of Ideas</a></li>
</ul>  

</body>
</html>