* {
	font-family: sans-serif;
}

#header {
	text-align: center;
}

#myName {
	text-align: center;
}

.image {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

a:hover { 
    background-color: yellow;
}

span {
	color: red;
	font-weight: bold;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    border: 0;

}

.center {
	margin: 0px auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
